<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="npr. 192.168.1.0"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextSubnet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="npr. /24 ili 255.255.255.0"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="20dp"
        android:layout_marginTop="64dp"
        android:text="IP Adresa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izračunaj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSubnet" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="210dp"
        android:layout_height="20dp"
        android:text="Subnet maska"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIP" />

    <TextView
        android:id="@+id/ipAdresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:text="IP adresa:"
        app:layout_constraintStart_toStartOf="@+id/editTextSubnet"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/netID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:text="Net ID:"
        app:layout_constraintStart_toStartOf="@+id/subnetMaska"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ukBrHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="528dp"
        android:text="Ukupan broj hostova:"
        app:layout_constraintStart_toStartOf="@+id/broadcastAdr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rasponHost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="476dp"
        android:text="Max. host:"
        app:layout_constraintStart_toStartOf="@+id/netID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rasponHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:text="Min. host:"
        app:layout_constraintStart_toStartOf="@+id/netID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brIskHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="548dp"
        android:text="Broj iskoristivih hostova:"
        app:layout_constraintStart_toStartOf="@+id/ukBrHost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/broadcastAdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:text="Broadcast:"
        app:layout_constraintStart_toStartOf="@+id/rasponHost"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subnetMaska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:text="Subnet maska:"
        app:layout_constraintStart_toStartOf="@+id/ipAdresa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wildcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:text="Wildcard:"
        app:layout_constraintStart_toStartOf="@+id/ipAdresa"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>